<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail By Jessy</title>
    <meta name="description" content="Mobile Bar Company With Best Cocktail">


   


     <!--=====Cascading Style Sheet====-->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body{
            background-image: linear-gradient(0deg, rgba(2, 2, 2, 0.7), rgba(2, 2, 2, 0.7)), url(image/WhatsApp\ Image\ 2024-04-20\ at\ 2.56.06\ PM.jpeg);
            background-position-x: center;

        }


        .header {
            max-width: 100%;
            height: 5rem;
            display: flex;
            align-content: center;
            justify-content: space-between;
            padding: 5%;
            background-size: cover;
            color: white;
        }

        .logo {
            font-family: "Lato", sans-serif;
            color: white;
            text-decoration: none;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }


        .bdy{
            color: white;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 170px;
        }


        .launch-time{
            display: flex;
            align-items: center;
            margin-left: 20px;
            
        }

        .launch-time div {
            flex-basis: 100px;
            margin-right: 20px;
        }

        .launch-time p{
            font-size: 50px;
            margin-bottom: -8px;
        }

        .bdy h3{
            font-size: 25px;
        }

        .bdy h3 span {
            color: red;
        }

        .bdy h6 {
            font-size: 15px;
            font-weight: 600;
        }


        /*==========Whatsapp Icon=========*/


    .whatsapp-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .whatsapp-btn {
        display: block;
        width: 60px;
        height: 60px;
        background-color: #107f39;
        border-radius: 50%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        animation: blink 1s infinite alternate;
    }
    
    .icon {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }
    
    @keyframes blink {
        from {
        opacity: 1;
        }
        to {
        opacity: 0.5;
        }
    }
    









    </style>


</head>


<body>

    <header class="header">

        <div class="logo">


        <a href="index.html">
            <h4>Cocktail By Jessy</h4>
        </a>


        </div>



    </header>


    <section id="bddy">


        
        <div class="bdy">

            <h6>Website Under Development</h6>
            <h3>We are <span>Launching</span> Soon</h3>
    
            <div class="launch-time">
    
    
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
    
    
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
    
    
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
    
    
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>


                <div class="whatsapp-container">
                    <a href="https://wa.link/n0lltf" target="_blank" class="whatsapp-btn">
                      <img src="image/whatsapp-icon.png" alt="WhatsApp Icon" class="icon">
                    </a>
                </div>

    </section>



   <!--=====Javascript====-->

   <script>

    var countDownDate = new Date("May 22, 2024 00:00:00").getTime();
    var x = setInterval(function(){
        var now = new Date().getTime();
        var distance = countDownDate - now;


        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

    },1000)





</script>





</body>











</html>